APP_NAME="xbs Laravel QuickStart"
APP_ENV=local
APP_KEY=base64:ZQ5K1A9Pts+mH/bHcFCgL9U5MjKVTpN/ITeiyfGGR8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Dingo
API_STANDARDS_TREE=vnd
API_SUBTYPE=xbs-laravel-quickstart
API_PREFIX=api
API_NAME="xbs Laravel QuickStart"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-quickstart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=SG.9A1vkxN1GMQ4rh08XiSo.XBS-79i2N9KkhXEHYCOhcJOnJabb7w33e0V2ED22qyIR64
SENDGRID_ENDPOINT=https://api.sendgrid.com/v3/mail/send
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=mail@brunosousa.dev


VERIFICATION_FRONT_URL=https://laravelquickstart.brunosousa.dev/verificate_account/
RESET_PWD_FRONT_URL=https://laravelquickstart.brunosousa.dev/account/forgot_pwd/
DEFAULT_URL_AVATAR="https://cdn2.iconfinder.com/data/icons/avatar-profile/449/avatar_user_default_contact_profile_male-512.png"


TIMEZONE=America/Sao_Paulo

SECONDS_TO_EXPIRY_TOKEN_RESET_PWD=7200

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_V2_SECRET=2sAsQxfa7nAcUrKvxbs7L8UNOwakGAAAAAixfvCSsc6zIvUn7
