APP_NAME="xbs Laravel QuickStart"
APP_ENV=local
APP_KEY=base64:ZQ5K1A9Pts+mH/bHcFCgL9U5MjKVTpN/ITeiyfGGR8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Dingo
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_NAME=MyAPI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-quickstart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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
SENDGRID_ENDPOINT=https://api.sendgrid.com/v3/mail/send
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=mail@brunosousa.dev

VERIFICATION_FRONT_URL=https://brunosousa.dev/verificate_account/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Je7vLRWek0tTYEQoE3Lakyw3alh0bt6QYWotdolFPam0927P0VrFpPkZsrZA906Z
